#                                                                                                            
#                                                                                                            
#  HHHHHHHHH     HHHHHHHHH                                                                                   
#  H:::::::H     H:::::::H                                                                                   
#  H:::::::H     H:::::::H                                                                                   
#  HH::::::H     H::::::HH                                                                                   
#    H:::::H     H:::::H    aaaaaaaaaaaaa   ppppp   ppppppppp   ppppp   ppppppppp   yyyyyyy           yyyyyyy
#    H:::::H     H:::::H    a::::::::::::a  p::::ppp:::::::::p  p::::ppp:::::::::p   y:::::y         y:::::y 
#    H::::::HHHHH::::::H    aaaaaaaaa:::::a p:::::::::::::::::p p:::::::::::::::::p   y:::::y       y:::::y  
#    H:::::::::::::::::H             a::::a pp::::::ppppp::::::ppp::::::ppppp::::::p   y:::::y     y:::::y   
#    H:::::::::::::::::H      aaaaaaa:::::a  p:::::p     p:::::p p:::::p     p:::::p    y:::::y   y:::::y    
#    H::::::HHHHH::::::H    aa::::::::::::a  p:::::p     p:::::p p:::::p     p:::::p     y:::::y y:::::y     
#    H:::::H     H:::::H   a::::aaaa::::::a  p:::::p     p:::::p p:::::p     p:::::p      y:::::y:::::y      
#    H:::::H     H:::::H  a::::a    a:::::a  p:::::p    p::::::p p:::::p    p::::::p       y:::::::::y       
#  HH::::::H     H::::::HHa::::a    a:::::a  p:::::ppppp:::::::p p:::::ppppp:::::::p        y:::::::y        
#  H:::::::H     H:::::::Ha:::::aaaa::::::a  p::::::::::::::::p  p::::::::::::::::p          y:::::y         
#  H:::::::H     H:::::::H a::::::::::aa:::a p::::::::::::::pp   p::::::::::::::pp          y:::::y          
#  HHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaa p::::::pppppppp     p::::::pppppppp           y:::::y           
#                                            p:::::p             p:::::p                  y:::::y            
#                                            p:::::p             p:::::p                 y:::::y             
#                                           p:::::::p           p:::::::p               y:::::y              
#                                           p:::::::p           p:::::::p              y:::::y               
#                                           p:::::::p           p:::::::p             yyyyyyy                
#                                           ppppppppp           ppppppppp                                    
#                                                                                                            

#    _____  U _____ u    _        ____   _   _  U _____ u   ____          ____       _      __   __ 
#   |_ " _| \| ___"|/U  /"\  u U /"___| |'| |'| \| ___"|/U |  _"\ u      |  _"\  U  /"\  u  \ \ / / 
#     | |    |  _|"   \/ _ \/  \| | u  /| |_| |\ |  _|"   \| |_) |/     /| | | |  \/ _ \/    \ V /  
#    /| |\   | |___   / ___ \   | |/__ U|  _  |u | |___    |  _ <       U| |_| |\ / ___ \   U_|"|_u 
#   u |_|U   |_____| /_/   \_\   \____| |_| |_|  |_____|   |_| \_\       |____/ u/_/   \_\    |_|   
#   _// \\_  <<   >>  \\    >>  _// \\  //   \\  <<   >>   //   \\_       |||_    \\    >>.-,//|(_  
#  (__) (__)(__) (__)(__)  (__)(__)(__)(_") ("_)(__) (__) (__)  (__)     (__)_)  (__)  (__)\_) (__) 
